# hdfs-demo

./: pom.xml
src/main/java/com/: TestHDFS.java  TestOFS.java
src/main/resources/: core-site.xml  core-site.xml-hdfs  hadooprc  hdfs-site.xml  ozone-site.xml
